.header {
  width: 100%;
  display: flex;
  align-items: center;
  column-gap: 8px;
  padding: 20px 10px;
  box-sizing: border-box;
  opacity: 0.3;
  -webkit-box-shadow: inset 0px -5px 10px -2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 0px -5px 10px -2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0px -5px 10px -2px rgba(0, 0, 0, 0.2);
}

.input {
  font-size: 24px;
  font-weight: 300;
  border: none;
  outline: none;
  width: 100%;
}

.input::placeholder {
  font-style: italic;
  color: inherit;
}

.tabPanel {
  padding: 0;
  border-top: 1px solid #dfdfdf;
}

.footer {
  box-sizing: border-box;
  width: 100%;
  display: grid;
  grid-template-areas: "counter tabs clear";
  grid-template-columns: max-content 1fr max-content;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  padding: 8px 15px;
}

.counter {
  grid-area: counter;
}

.tabs {
  grid-area: tabs;
}

.clearButton {
  grid-area: clear;
}

@media screen and (max-width: 650px) {
  .header {
    column-gap: 4px;
  }

  .input {
    font-size: 22px;
  }

  .footer {
    grid-template-areas:
      "tabs tabs"
      "counter clear";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media screen and (max-width: 375px) {
  .header {
    column-gap: 0;
  }

  .input {
    font-size: 18px;
  }

  .footer {
    grid-template-areas:
      "tabs"
      "counter"
      "clear";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
